input {
  jdbc {
    jdbc_driver_library => "/etc/java_mysql_lib/mysql-connector.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/kuali?useSSL=false"
    jdbc_user => "kcdb"
    jdbc_password => "KQTRCBmV4v99BRgHqHJNEZtc"    
    statement => "SELECT document_number, award_id, award_number, status, pi_name, sponsor, account_number, lead_unit_number, lead_unit_name, title,status_code,obligation_expiration_date FROM ELASTIC_AWARD_V"
  }
}
output {
elasticsearch {
index => "awardfibi"
document_type => "award"
document_id => "%{document_number}"
hosts => "localhost:9200"
}
}