input {
  jdbc {
    jdbc_driver_library => "/etc/java_mysql_lib/mysql-connector.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
     jdbc_connection_string => "jdbc:mysql://localhost:3306/kuali?useSSL=false"
    jdbc_user => "kcdb"
    jdbc_password => "KQTRCBmV4v99BRgHqHJNEZtc"
    jdbc_validate_connection => true 
    statement => "select protocol_id,document_number,PROTOCOL_NUMBER,TITLE,LEAD_UNIT_NUMBER,LEAD_UNIT as lead_unit_name,STATUS,PROTOCOL_TYPE,STATUS_CODE,person_name FROM ELASTIC_IACUC_DATA_V"
  }
}
output {
elasticsearch {
index => "iacucfibi"
document_type => "iacuc"
document_id => "%{document_number}"
hosts => "localhost:9200"
}
}

