input {
  jdbc {
    jdbc_driver_library => "/etc/java_mysql_lib/mysql-connector.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/kuali?useSSL=false"
    jdbc_user => "kcdb"
    jdbc_password => "KQTRCBmV4v99BRgHqHJNEZtc"
    jdbc_validate_connection => true  
    statement => "select protocol_id,document_number ,protocol_number,title,unit_number as lead_unit_number,STATUS,lead_unit as lead_unit_name,protocol_type,status_code,person_name FROM ELASTIC_IRB_DATA_V"
  }
}
output {
elasticsearch {
index => "irbfibi"
document_type => "irb"
document_id => "%{document_number}"
hosts => "localhost:9200"
}
}

