input {
  jdbc {
    jdbc_driver_library => "/etc/java_mysql_lib/mysql-connector.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/kuali?useSSL=false"
    jdbc_user => "kcdb"
    jdbc_password => "KQTRCBmV4v99BRgHqHJNEZtc"
    jdbc_validate_connection => true 
    statement => "SELECT MODULE_ITEM_ID as document_id,DOCUMENT_NUMBER,MODULE_ITEM_KEY as protocol_number, pi_name,lead_unit_number, lead_unit_name, title,status_code,STATUS,  protocol_type, submission_status,  approval_date, expiration_date FROM MITKC_ELASTIC_INDEX where MODULE_CODE = 7"
  }
}
output {
elasticsearch {
index => "irbprotocolfibi"
document_type => "irbprotocol"
document_id => "%{document_id}"
hosts => "localhost:9200"
}
}