input {
  jdbc {
    jdbc_driver_library => "/etc/java_mysql_lib/mysql-connector.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
     jdbc_connection_string => "jdbc:mysql://localhost:3306/kuali?useSSL=false"
    jdbc_user => "kcdb"
    jdbc_password => "KQTRCBmV4v99BRgHqHJNEZtc"
    jdbc_validate_connection => true 
    statement => "select document_number,proposal_number,title,lead_unit_number,status,lead_unit as lead_unit_name,sponsor,status_code, ifnull(full_name,' ') as person_name FROM ELASTIC_PROPOSAL_V"
  }
}
output {
elasticsearch {
index => "pdfibi"
document_type => "devproposal"
document_id => "%{document_number}"
hosts => "localhost:9200"
}
}
