input {
  jdbc {
    jdbc_driver_library => "/etc/java_mysql_lib/mysql-connector.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/kuali?useSSL=false"
    jdbc_user => "kcdb"
    jdbc_password => "KQTRCBmV4v99BRgHqHJNEZtc"
    jdbc_validate_connection => true 
    statement => "select prncpl_id,full_name,prncpl_nm,email_addr,unit_number,unit_name,addr_line_1,phone_nbr from kc_person_mv"
  }
}
output {
elasticsearch {
index => "fibiperson"
document_type => "person"
document_id => "%{prncpl_id}"
hosts => "localhost:9200"
}
}
  
