input {
  jdbc {
    jdbc_driver_library => "/data/java_oracle_lib/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//192.168.1.60:1521/kuali"
    jdbc_user => "kcso"
    jdbc_password => "kcso"
    jdbc_validate_connection => true 
    statement => "select module_item_id as coi_disclosure_id,document_number,module_item_key,person_id,pi_name AS 		full_name,disclosure_disposition,status AS disclosure_status,coi_disclosure_number from mitkc_elastic_index where module_code = 8"
  }
}
output {
elasticsearch {
index => "coi"
document_type => "coi"
document_id => "%{document_number}"
hosts => "127.0.0.1:9200"
}
}
  

  