input {
  jdbc {
    jdbc_driver_library => "/data/java_oracle_lib/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//192.168.1.60:1521/kuali"
    jdbc_user => "kcso"
    jdbc_password => "kcso"
    jdbc_validate_connection => true 
    statement => "select module_item_id as protocol_id,document_number,module_item_key as 				  protocol_number,title,lead_unit_number,lead_unit_name,status,protocol_type,status_code,
	person_id,pi_name as person_name from mitkc_elastic_index
	where module_code = 9"
  }
}
output {
elasticsearch {
index => "iacuc"
document_type => "iacuc"
document_id => "%{document_number}"
hosts => "127.0.0.1:9200"
}
}

