input {
  jdbc {
    jdbc_driver_library => "/data/java_oracle_lib/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//192.168.1.60:1521/kuali"
    jdbc_user => "kcso"
    jdbc_password => "kcso"
    jdbc_validate_connection => true 
    statement => "select module_item_key as subaward_number,account_number,document_number,subaward_po,subrecipient,
				 sub_prime,sponsor_award_id,status_code,status,person_id,pi_name 
				 from mitkc_elastic_index 
				 where module_code = 4"
  }
}
output {
elasticsearch {
index => "subaward"
document_type => "subaward"
document_id => "%{document_number}"
hosts => "127.0.0.1:9200"
}
}

