input {
  jdbc {
    jdbc_driver_library => "/home/coeus/osr/lib/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@//coeus-traindb.mit.edu:1521/COEUSQA.Coeus-TrainDB.mit.edu"
    jdbc_user => "ospa"
    jdbc_password => "ctqaso"
    jdbc_validate_connection => true
    statement => "select pers.person_id,pers.full_name,pers.user_name,pers.email_address,pers.home_unit,pers.ADDRESS_LINE_1 as addr_line_1, pers.MOBILE_PHONE_NUMBER as phone_nbr, FN_MITKC_GET_PER_JOB_TITLE(pers.person_id) as job_title  from OSP$PERSON pers"
  }
}
output {
elasticsearch {
index => "mitperson"
document_type => "person"
document_id => "%{person_id}"
hosts => "127.0.0.1:9200"
}
}





